{
  "name": "discord-grabber",
  "version": "1.0.0",
  "description": "Vercel deploy for Discord webhook token analyzer.",
  "main": "index.html",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
